<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		</head>
		<body>

			<link href="/portal/resources/merged/wcm_global.css?v=1.6.1-EP10" type="text/css" rel="stylesheet" />
			<link href="/portal/resources/css/jquery-ui/jquery.ui.min.css?v=1.6.1-EP10" type="text/css" rel="stylesheet" />
			<link href="/portal/resources/components/placeholder/plugin-placeholder.css?v=1.6.1-EP10" type="text/css" rel="stylesheet" />
			<link href="/portal/resources/components/ratingstar/plugin-rating.css?v=1.6.1-EP10" type="text/css" rel="stylesheet" />
			<link href="/portal/resources/css/formeditor/form.css?v=1.6.1-EP10" type="text/css" rel="stylesheet" />
			

			
			<form class="totvs-form grid vertical create-form-components ui-sortable" name="createFormComponents"><h1 class="title-form-application">Representante</h1>
			<div class="form-field" data-type="textbox" data-show-properties="" data-field-name="codRep"><label style="white-space: normal;" class="label-field-properties">Código Representante</label><span class="is-required"><b>*</b></span><div class="form-input"><input type="text" name="codRep" value="" placeholder="" class="big" maxlength="255"></div></div><div class="form-field" data-type="textbox" data-show-properties="" data-field-name="nmRep"><label style="white-space: normal;" class="label-field-properties">Nome Representante</label><span class="is-required"><b>*</b></span><div class="form-input"><input type="text" name="nmRep" value="" placeholder="" class="big" maxlength="255"></div></div><div class="form-field" data-type="textbox" data-show-properties="" data-field-name="cidade" style="position: relative; left: 0px; top: 0px;"><label style="white-space: normal;" class="label-field-properties">Cidade</label><span class="is-required"><b>*</b></span><div class="form-input"><input type="text" name="cidade" value="" placeholder="" class="big" maxlength="255"></div></div><div class="form-field" data-type="textbox" data-show-properties="" data-field-name="estado"><label style="white-space: normal;" class="label-field-properties">Estado</label><span class="is-required"><b>*</b></span><div class="form-input"><input type="text" name="estado" value="" placeholder="" class="big" maxlength="255"></div></div><div class="form-field" data-type="textbox" data-show-properties="" data-field-name="latitude">
		
		
		<label style="white-space: normal;" class="label-field-properties">Latitude</label>
		<span class="is-required"><b>*</b></span>
		<div class="form-input"><input type="text" name="latitude" value="" placeholder="" class="small" maxlength="255"></div>
	</div><div class="form-field" data-type="textbox" data-show-properties="" data-field-name="longitude">
		
		
		<label style="white-space: normal;" class="label-field-properties">Longitude</label>
		<span class="is-required"><b>*</b></span>
		<div class="form-input"><input type="text" name="longitude" value="" placeholder="" class="big" maxlength="255"></div>
	</div><div class="form-field" data-type="textbox" data-show-properties="" data-field-name="raio">
		
		
		<label style="white-space: normal;" class="label-field-properties">Raio de Atuação (km)</label>
		<span class="is-required"><b>*</b></span>
		<div class="form-input"><input type="text" name="raio" value="" placeholder="" class="big" maxlength="255"></div>
	</div></form>
		

			<script src="/portal/resources/js/jquery/jquery.js?v=1.6.1-EP10" type="text/javascript"></script>
			<script src="/portal/resources/js/jquery/jquery-ui.min.js?v=1.6.1-EP10" type="text/javascript"></script>
			<script src="/portal/resources/components/placeholder/plugin-placeholder.js?v=1.6.1-EP10" type="text/javascript"></script>
			<script src="/portal/resources/components/ratingstar/plugin-rating.js?v=1.6.1-EP10" type="text/javascript"></script>
			<script src="/portal/../ecm_resources/resources/assets/forms/forms.js?v=1.6.1-EP10" type="text/javascript"></script>
			<script type="text/javascript">

			var getFields = document.forms[0],
				getInputDate = $(getFields).find('[data-type="date"]').find('input'),
				lenDate = getInputDate.length;

			for(var i = 0; i < lenDate; i++) {
				if(getInputDate[i].type === 'text' && $(getInputDate[i]).attr('readonly') != 'readonly'){
					$(getInputDate[i]).datepicker({
						dateFormat: 'dd/mm/yy',
						beforeShow: function(input, inst) {
							setTimeout(function() {
								inst.dpDiv.css({
		        					top: $(input).position().top + $(input).outerHeight() + 5
		        				});
							}, 100);
						}
					});
				}
			}

			//Validar se o navegador suporta placeholder
			function phSupport() {
				var i = document.createElement('input');
				return 'placeholder' in i;
			}

			if(!phSupport()) {
				// navegador não suporta placeholder
			}

			//permite digitar somente numeros
			$('body').on('keypress', '[data-only-numbers]', function(ev) {
				var k = ev.keyCode || ev.which;
				//Permite apagar o conteúdo do campo usando as teclas 'backspace' ou 'delete' no firefox.
				//Nos outros navegadores o keypress não gera evento.
				if (k == 8 || k == 46) {
					return true;
				}
				k = String.fromCharCode(k);
				if(isNaN(k)) {
					return false;
				}
				return true;
			});

			$('.create-form-components').on('keyup', 'input[required="required"][type="text"], input[required="required"][type="number"], input[required="required"][type="date"], textarea[required="required"]', function(){
				validationFieldsForm($(this), $(this).parents('.form-field').data('type'));
			});

			$('.create-form-components').on('change', 'input[required="required"][type="checkbox"], input[required="required"][type="radio"], select[required="required"]', function(){
				validationFieldsForm($(this), $(this).parents('.form-field').data('type'));
			});

			function validationFieldsForm(field, type){
			    if(type === "checkbox" || type === "radio"){
				    if(!field.is(':checked')){
				        field.parents('.form-field').addClass('required');
				    }else{
				        field.parents('.form-field').removeClass('required');
				    }
			    }else{
				    if(!field.val().trim()){
				        field.parents('.form-field').addClass('required');
				    }else{
				        field.parents('.form-field').removeClass('required');
				    }
			    }
			}

			function setSelectedZoomItem(selectedItem) {
				var selValue, input;
				$.each(selectedItem, function(key, value) {
					if (key == "type") {
						input = $(getFields).find('[data-type="zoomfield"]').find('input[name="' + value + '"]')[0];
					} else {
						selValue = value;
					}
				});
				input.value = selValue;
			}

			var ratings = $(".rating");
			if (ratings.length > 0) ratingStars(ratings);
			function ratingStars(stars) {
				$.each(stars, function(i, obj) {
					var field = $(obj).find("input");

					$(obj).rating({
						field: field,
						maxvalue: 5,
						curvalue: field.val()
					});
				});
			}

			</script>
		</body>
	</html>