<!DOCTYPE html>
<html>

	<head>
		<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css" />
		<link type="text/css" rel="stylesheet" href="atendimento-ecommerce.css" />

		<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
		<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
		<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>

		<script type="text/javascript" src="tabela-produtos.js" charset="utf-8"></script>
		<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
		<script type="text/javascript" src="hackfirebase.js"></script>
		<script type="text/javascript" src="form.js" charset="utf-8"></script>
		<script type="text/javascript" src="main.js" charset="utf-8"></script>
		<script type="text/javascript" src="../vcXMLRPC.js"></script>

		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				FLUIGC.switcher.init("#disponivelPickup");
				FLUIGC.switcher.init("#enviadoTransportadora");
				FLUIGC.switcher.init("#entregaConcluida");
			});
		</script>

		<title>Atendimento E-Commerce</title>
	</head>

	<body>
		<div class="fluig-style-guide">
			<form name="form">
				<div id="camposOcultos">
					<input type="hidden" name="listaProdutos" id="listaProdutos"/>
					<input type="hidden" name="qtdeProdutosLista" id="qtdeProdutosLista" />
					<input type="hidden" name="qtdeProdutosSelecionados" id="qtdeProdutosSelecionados" value="0"/>
					<input type="hidden" name="WKNumState" id="WKNumState">
					<input type="hidden" name="WKNumProces" id="WKNumProces">
					<input type="hidden" name="FormMode" id="FormMode">
					<input type="hidden" name="itensChecados" id="itensChecados" value="false">
				</div>

				<div class="panel panel-default " style="border-color: #dadada;">
					<div class="panel-heading panel-totvs">
						Dados do Pedido
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="form-group col-md-6">
								<label for="nome">Cliente:</label>
								<input type="text" class="form-control" id="nome" name="nome" readonly="">
							</div>
							<div class="form-group col-md-6">
								<label for="email">E-mail do Cliente:</label>
								<input type="text" class="form-control" id="email" name="email" readonly="">
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-6">
								<label for="dataPedido">Data do pedido:</label>
								<input type="text" class="form-control" id="dataPedido" name="dataPedido" readonly="">
							</div>
							<div class="form-group col-md-6">
								<label for="dataPickup">Data de entrega:</label>
								<input type="text" class="form-control" id="dataPickup" name="dataPickup" readonly="">
							</div>
						</div>
						<div class="row">
							<div class="form-group col-md-6">
								<label for="nomeLoja">Loja:</label>
								<input type="text" class="form-control" id="nomeLoja" name="nomeLoja" readonly="">
							</div>
							<div class="form-group col-md-6">
								<label for="dataPickup">Tipo de Recebimento:</label>
								<input type="text" class="form-control" id="entrega" name="entrega" readonly="">
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default" style="border-color: #dadada;">
					<div class="panel-heading panel-totvs">
						Conferir Produtos
					</div>
					<div class="panel-body">
						<div class="col-md-12">
							<div id="produtos"></div>
							<script type="text/template" class="template_produtos">
								<tr>
								<td data-checkbox><input type="checkbox"/></td>
								<td data-select>{{descricao}}</td>
								<td data-select>{{qtde}}</td>
								</tr>
							</script>
						</div>
					</div>
				</div>
				<div id="divPickup" style="display:none;">
					<div class="panel panel-default" >
					<div class="panel-heading panel-totvs">
						Disponibilizar Pick up
					</div>
						<div class="panel-body">
							<div class="col-md-12">
								<input  id="disponivelPickup" name="disponivelPickup"
								type="checkbox" data-on-color="success" data-off-color="danger"
								data-on-text="Sim" data-off-text="Não"	value="yes">
							</div>
						</div>
					</div>
				</div>
				<div id="divTrasnpostadora" style="display:none;">
					<div class="panel panel-default">
					<div class="panel-heading panel-totvs">
						Enviado pela Transportadora
					</div>
						<div class="panel-body">
							<div class="col-md-12">
								<input  id="enviadoTransportadora" name="enviadoTransportadora"
								type="checkbox" data-on-color="success" data-off-color="danger"
								data-on-text="Sim" data-off-text="Não"	value="yes">
							</div>
						</div>
					</div>
				</div>
				<div id="divEntregaConcluida" style="display:none;">
					<div class="panel panel-default">
					<div class="panel-heading panel-totvs">
						Entrega concluida
					</div>
						<div class="panel-body">
							<div class="col-md-12">
								<input  id="entregaConcluida" name="entregaConcluida"
								type="checkbox" data-on-color="success" data-off-color="danger"
								data-on-text="Sim" data-off-text="Não"	value="yes">
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>