        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
						

        <!-- widget grid -->
        <section id="widget-grid" class="">
        <div class="my-content">	
            <div class="row">
                <article class="col-sm-12 col-md-12 col-lg-12">
                    <!-- new widget -->
                    <!-- Widget ID (each widget will need unique ID)-->
                    <div class="jarviswidget" id="wid-id-2" data-widget-colorbutton="true" data-widget-deletebutton="false" data-widget-editbutton="false">
                        <!-- widget options:
                            usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
                            
                            data-widget-colorbutton="false"	
                            data-widget-editbutton="false"
                            data-widget-togglebutton="false"
                            data-widget-deletebutton="false"
                            data-widget-fullscreenbutton="false"
                            data-widget-custombutton="false"
                            data-widget-collapsed="true" 
                            data-widget-sortable="false"
                            
                        -->
                        <header>
								<span class="widget-icon"> <i class="fa fa-check"></i> </span>
								<div style="height: 100%; width: auto; display: inline-block; font-size: 14px; position: relative; margin: 0; line-height: 34px; font-weight: 400; letter-spacing: 0; margin-left: 10px; float: left;">Cadastrar apontadores personalizados para cada processo</div>
                            <!--<div class="widget-toolbar hidden-mobile">
        
                            </div>-->
                        </header>
        
                        <!-- widget div-->
                        <div>
                            
                            <!-- widget edit box -->
                            <div class="jarviswidget-editbox">
                                <!-- This area used as dropdown edit box -->
                                
                            </div>
                            <!-- end widget edit box -->
                            
                            <!-- widget content -->
                            <div class="widget-body">
								<form class="smart-form" name="vm.frmEntradaDocumento">
							
							<!-- DIV FORMULARIO -->
							<div>
								<fieldset>
									<section>
										<label class="label">Nome Cliente</label>
										<label class="input">
											<input type="text" class="input-sm" data-ng-model="vm.cad.nomeCliente" >
										</label>
									</section>
                                </fieldset>
                                
                                <fieldset>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Cliente</th>
                                                    <th>Link</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr data-ng-repeat="ax in vm.LINKS track by $index">
                                                    <td>{{ax.nomeCliente}}</td>
                                                    <td>{{ax.guid}}</td>
                                                    <td><a href="javascript:void(0)" data-ng-click="vm.removerLink(ax)">Remover</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                    </div>
                                </fieldset>

							</div>
							<!-- fim div formulario -->						

            


							<footer>
								<button type="button" data-ng-click="vm.gerarLink()" class="btn btn-primary">Gerar Link</button>
								<button type="button" data-ui-sref="indicadores" class="btn btn-default">Voltar</button>
							</footer>
							
						</form>
                            </div>
                            <!-- end widget content -->
                            
                        </div>
                        <!-- end widget div -->
                        
                    </div>
                
                </article>
            </div>
            <!-- end row -->
</div>
        </section>