<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>

	<link href="/portal/resources/merged/wcm_global.css?v=1.6.1-EP10"
		type="text/css" rel="stylesheet" />
	<link
		href="/portal/resources/css/jquery-ui/jquery.ui.min.css?v=1.6.1-EP10"
		type="text/css" rel="stylesheet" />
	<link
		href="/portal/resources/components/placeholder/plugin-placeholder.css?v=1.6.1-EP10"
		type="text/css" rel="stylesheet" />
	<link
		href="/portal/resources/components/ratingstar/plugin-rating.css?v=1.6.1-EP10"
		type="text/css" rel="stylesheet" />
	<link href="/portal/resources/css/formeditor/form.css?v=1.6.1-EP10"
		type="text/css" rel="stylesheet" />



	<form
		class="totvs-form grid vertical create-form-components ui-sortable"
		name="createFormComponents">
		<h1 class="title-form-application">Campanha</h1>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="codCampanha">
			<label style="white-space: normal;" class="label-field-properties">Código
				Campanha</label><span class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="codCampanha" value="" placeholder=""
					class="small" maxlength="255">
			</div>
		</div>

		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="codCliente">
			<label style="white-space: normal;" class="label-field-properties">Código
				Cliente</label><span class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="codCliente" value="" placeholder=""
					class="small" maxlength="255">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="razaoSocial">
			<label style="white-space: normal;" class="label-field-properties">Razão
				Social</label><span class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="razaoSocial" value="" placeholder=""
					class="big" maxlength="255">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="nomeFantasia">
			<label style="white-space: normal;" class="label-field-properties">Nome
				Fantasia</label><span class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="nomeFantasia" value="" placeholder=""
					class="big" maxlength="255">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="cnpj">
			<label style="white-space: normal;" class="label-field-properties">CNPJ</label><span
				class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="cnpj" value="" placeholder="" class="small"
					maxlength="18" mask="00.000.000/0000-00" data-only-numbers="true">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="atividade">
			<label style="white-space: normal;" class="label-field-properties">Atividade</label><span
				class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="atividade" value="" placeholder=""
					class="medium" maxlength="255">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="logradouro">
			<label style="white-space: normal;" class="label-field-properties">Logradouro</label><span
				class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="logradouro" value="" placeholder=""
					class="big" maxlength="255">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="numero"
			style="position: relative; left: 0px; top: 0px;">
			<label style="white-space: normal;" class="label-field-properties">Número</label><span
				class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="numero" value="" placeholder=""
					class="small" maxlength="255">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="bairro">
			<label style="white-space: normal;" class="label-field-properties">Bairro</label><span
				class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="bairro" value="" placeholder=""
					class="medium" maxlength="255">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="CEP">
			<label style="white-space: normal;" class="label-field-properties">CEP</label><span
				class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="CEP" value="" placeholder="" class="small"
					maxlength="255">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="cidade">
			<label style="white-space: normal;" class="label-field-properties">Cidade</label><span
				class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="cidade" value="" placeholder=""
					class="medium" maxlength="255">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="estado">
			<label style="white-space: normal;" class="label-field-properties">Estado</label><span
				class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="estado" value="" placeholder=""
					class="small" maxlength="255">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="latitude">
			<label style="white-space: normal;" class="label-field-properties">Latitude</label><span
				class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="latitude" value="" placeholder=""
					class="small" maxlength="255">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="longitude">
			<label style="white-space: normal;" class="label-field-properties">Longitude</label><span
				class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="longitude" value="" placeholder=""
					class="small" maxlength="255">
			</div>
		</div>
		<div class="form-field" data-type="combo" data-show-properties=""
			data-field-name="tpCliente">
			<label style="white-space: normal;" class="label-field-properties">Tipo
				Cliente</label><span class="is-required"><b>*</b></span>
			<div class="form-input">
				<div class="form-field-combobox">
					<select name="tpCliente"><option value="Base">Base</option>
						<option value="Novo">Novo</option></select>
				</div>
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="vlVendas">
			<label style="white-space: normal;" class="label-field-properties">Vendas</label><span
				class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="vlVendas" value="" placeholder=""
					class="small" maxlength="22" mask="#00.000.000.000.000,00"
					data-only-numbers="true">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="dataAtualizacao">
			<label style="white-space: normal;" class="label-field-properties">Data
				Atualização</label><span class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="dataAtualizacao" value="" placeholder=""
					class="small" maxlength="10" mask="00/00/0000"
					data-only-numbers="true">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="cnae">
			<label style="white-space: normal;" class="label-field-properties">CNAE</label><span
				class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="cnae" value="" placeholder="" class="small"
					maxlength="255">
			</div>
		</div>
		<div class="form-field" data-type="textbox" data-show-properties=""
			data-field-name="tamanhoFunc">
			<label style="white-space: normal;" class="label-field-properties">Tamanho
				Funcionários</label><span class="is-required"><b>*</b></span>
			<div class="form-input">
				<input type="text" name="tamanhoFunc" value="" placeholder=""
					class="small" maxlength="255">
			</div>
		</div>
		<div class="form-field" data-type="zoomfield" data-show-properties=""
			data-field-name="codRep">
			<label style="white-space: normal;" class="label-field-properties">Representante</label><span
				class="is-required"><b>*</b></span>
			<div class="form-input">
				<div style="display: flex" class="form-field-zoom">
					<input type="text" name="codRep" readonly=""
						dataset="representante" datasetvalue="codRep"><a
						name="link_zoom" style="padding: 5px"
						onclick="window.open(&quot;/webdesk/zoom.jsp?datasetId=representante&amp;dataFields=codRep,codRep&amp;resultFields=codRep&amp;type=codRep&quot;, &quot;zoom&quot;, &quot;status , scrollbars=no ,width=600, height=350 , top=0 , left=0&quot;);"><img
						src="/ecm_resources/resources/assets/images/magnifier.png"
						border="0"></a><a name="link_eliminar" style="padding: 5px"
						onclick="$(this).parent().find(&quot;input:first&quot;).val(&quot;&quot;);return false;"
						href="#"><img
						src="/ecm_resources/resources/assets/images/delete_16.png"
						border="0"></a>
				</div>
			</div>
		</div>
	</form>


	<script src="/portal/resources/js/jquery/jquery.js?v=1.6.1-EP10"
		type="text/javascript"></script>
	<script src="/portal/resources/js/jquery/jquery-ui.min.js?v=1.6.1-EP10"
		type="text/javascript"></script>
	<script
		src="/portal/resources/components/placeholder/plugin-placeholder.js?v=1.6.1-EP10"
		type="text/javascript"></script>
	<script
		src="/portal/resources/components/ratingstar/plugin-rating.js?v=1.6.1-EP10"
		type="text/javascript"></script>
	<script
		src="/portal/../ecm_resources/resources/assets/forms/forms.js?v=1.6.1-EP10"
		type="text/javascript"></script>
	<script type="text/javascript">

			var getFields = document.forms[0],
				getInputDate = $(getFields).find('[data-type="date"]').find('input'),
				lenDate = getInputDate.length;

			for(var i = 0; i < lenDate; i++) {
				if(getInputDate[i].type === 'text' && $(getInputDate[i]).attr('readonly') != 'readonly'){
					$(getInputDate[i]).datepicker({
						dateFormat: 'dd/mm/yy',
						beforeShow: function(input, inst) {
							setTimeout(function() {
								inst.dpDiv.css({
		        					top: $(input).position().top + $(input).outerHeight() + 5
		        				});
							}, 100);
						}
					});
				}
			}

			//Validar se o navegador suporta placeholder
			function phSupport() {
				var i = document.createElement('input');
				return 'placeholder' in i;
			}

			if(!phSupport()) {
				// navegador não suporta placeholder
			}

			//permite digitar somente numeros
			$('body').on('keypress', '[data-only-numbers]', function(ev) {
				var k = ev.keyCode || ev.which;
				//Permite apagar o conteúdo do campo usando as teclas 'backspace' ou 'delete' no firefox.
				//Nos outros navegadores o keypress não gera evento.
				if (k == 8 || k == 46) {
					return true;
				}
				k = String.fromCharCode(k);
				if(isNaN(k)) {
					return false;
				}
				return true;
			});

			$('.create-form-components').on('keyup', 'input[required="required"][type="text"], input[required="required"][type="number"], input[required="required"][type="date"], textarea[required="required"]', function(){
				validationFieldsForm($(this), $(this).parents('.form-field').data('type'));
			});

			$('.create-form-components').on('change', 'input[required="required"][type="checkbox"], input[required="required"][type="radio"], select[required="required"]', function(){
				validationFieldsForm($(this), $(this).parents('.form-field').data('type'));
			});

			function validationFieldsForm(field, type){
			    if(type === "checkbox" || type === "radio"){
				    if(!field.is(':checked')){
				        field.parents('.form-field').addClass('required');
				    }else{
				        field.parents('.form-field').removeClass('required');
				    }
			    }else{
				    if(!field.val().trim()){
				        field.parents('.form-field').addClass('required');
				    }else{
				        field.parents('.form-field').removeClass('required');
				    }
			    }
			}

			function setSelectedZoomItem(selectedItem) {
				var selValue, input;
				$.each(selectedItem, function(key, value) {
					if (key == "type") {
						input = $(getFields).find('[data-type="zoomfield"]').find('input[name="' + value + '"]')[0];
					} else {
						selValue = value;
					}
				});
				input.value = selValue;
			}

			var ratings = $(".rating");
			if (ratings.length > 0) ratingStars(ratings);
			function ratingStars(stars) {
				$.each(stars, function(i, obj) {
					var field = $(obj).find("input");

					$(obj).rating({
						field: field,
						maxvalue: 5,
						curvalue: field.val()
					});
				});
			}

			</script>
</body>
</html>