favorites.attention=Attention
favorites.buttons.remove.label=Remove
favorites.remove=Delete
favorites.removeFavoriteDocument=Do you wish to remove the selected document(s) from favorite?
favorites.checkOutDocument=Document in CheckOut
favorites.size=Size
favorites.description=Description
favorites.removeAllDocuments=Delete All Documents
favorites.code=Code 
favorites.unable.update.file=The file type selected cannot be updated.
application.description=Have easy access to documents that you use the most on a daily basis.
favorites.cardView=Form View
favorites.success.update.file=File updated successfully.
favorites.internal.error=Forgive me, but an internal error occurred. Contact your system administrator.
application.title=Favorite documents
documents.label=Favorite documents
favorites.confirm=Confirm
favorites.select.a.file=Select one file.
favorites.selectRegisterToRemove=Select at least one record to remove
favorites.cancel=Cancel 
favorites.noRecordsFound=No record found
favorites.errorLoadingData=An error occurred loading data
favorites.documentView=Document View
favorites.only.one.file=Select only one folder.
application.category=ECM
favorites.version=Version
favorites.update.file=Update file
favorites.buttons.remove.title=Remove Selected Favorite Documents

