favorites.attention=Aten\u00E7\u00E3o
favorites.buttons.remove.label=Remover
favorites.remove=Excluir
favorites.removeFavoriteDocument=Deseja remover do favorito o(s) documento(s) selecionado(s)?
favorites.checkOutDocument=Documento em CheckOut
favorites.size=Tamanho
favorites.description=Descri\u00E7\u00E3o
favorites.removeAllDocuments=Excluir Todos Documentos
favorites.code=C\u00F3digo 
favorites.unable.update.file=N\u00E3o \u00E9 poss\u00EDvel atualizar o tipo de arquivo selecionado.
application.description=Tenho acesso f\u00E1cil aos documentos que voc\u00EA mais utiliza no dia-a-dia.
favorites.cardView=Visualiza\u00E7\u00E3o de Ficha
favorites.success.update.file=Arquivo atualizado com sucesso.
favorites.internal.error=Perdoe-me, mas ocorreu um erro interno. Entre em contato com o administrador do sistema.
application.title=Documentos favoritos
documents.label=Documentos favoritos
favorites.confirm=Confirmar
favorites.select.a.file=Selecione um arquivo.
favorites.selectRegisterToRemove=Selecione ao menos um registro para remover
favorites.cancel=Cancelar 
favorites.noRecordsFound=Nenhum registro encontrado
favorites.errorLoadingData=Ocorreu um erro ao carregar os dados
favorites.documentView=Visualiza\u00E7\u00E3o de Documento
favorites.only.one.file=Selecione apenas um arquivo.
application.category=ECM
favorites.version=Vers\u00E3o
favorites.update.file=Atualizar arquivo
favorites.buttons.remove.title=Remover Documentos Favoritos Selecionados

