favorites.attention=Atenci\u00F3n
favorites.buttons.remove.label=Eliminar
favorites.remove=Eliminar
favorites.removeFavoriteDocument=\u00BFDesea eliminar del favorito el (los) documento(s) seleccionado(s)?
favorites.checkOutDocument=Documento en CheckOut
favorites.size=Tama\u00F1o
favorites.description=Descripci\u00F3n
favorites.removeAllDocuments=Eliminar todos los documentos
favorites.code=C\u00F3digo 
favorites.unable.update.file=No es posible actualizar el tipo de archivo seleccionado.
application.description=Acceda f\u00E1cilmente a los documentos que m\u00E1s utiliza diariamente.
favorites.cardView=Visualizaci\u00F3n de la ficha
favorites.success.update.file=Archivo actualizado con \u00E9xito.
favorites.internal.error=Perd\u00F3neme, pero se produjo un error interno. Contactar al administrador del sistema.
application.title=Documentos favoritos
documents.label=Documentos favoritos
favorites.confirm=Confirmar
favorites.select.a.file=Seleccione un archivo.
favorites.selectRegisterToRemove=Seleccione al menos un registro para eliminar
favorites.cancel=Cancelar 
favorites.noRecordsFound=Ning\u00FAn registro encontrado
favorites.errorLoadingData=Se produjo un error al cargar los datos.
favorites.documentView=Visualizaci\u00F3n de documento
favorites.only.one.file=Seleccione solamente un archivo.
application.category=ECM
favorites.version=Versi\u00F3n
favorites.update.file=Actualizar archivo
favorites.buttons.remove.title=Eliminar documentos favoritos seleccionados

