{
  "name": "vue-paypal-checkout",
  "description": "A simple Vue.js wrapper component for paypal-checkout",
  "version": "2.1.8",
  "main": "dist/vue-paypal-checkout.common.js",
  "module": "dist/vue-paypal-checkout.esm.js",
  "browser": "dist/vue-paypal-checkout.js",
  "directories": {
    "test": "test"
  },
  "author": "Khoa Nguyen <khoa.tan.nguyen.96@gmail.com>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/khoanguyen96/vue-paypal-checkout.git",
    "type": "git"
  },
  "scripts": {
    "beforePublish": "npm run lint && npm run build",
    "build": "npm run purge && npm run compile",
    "compile": "rollup -c",
    "lint": "eslint --ext .js,.vue src test",
    "lint:fix": "npm run lint -- --fix",
    "purge": "rm -rf dist/",
    "test": "npm run lint && npm run unit",
    "unit": "jest"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "dependencies": {
    "paypal-checkout": "^4.0.130",
    "shortid": "^2.2.8",
    "vue": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^20.0.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "camelcase": "^4.1.0",
    "chai": "^4.1.2",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-html": "^1.5.3",
    "eslint-plugin-import": "^1.16.0",
    "jest": "^21.1.0",
    "jest-serializer-vue": "^0.2.0",
    "jest-vue": "^0.5.3",
    "lodash.clonedeep": "^4.5.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-vue": "^2.2.6",
    "vue-server-renderer": "^2.4.4",
    "vue-test-utils": "git+https://github.com/vuejs/vue-test-utils.git"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "setupTestFrameworkScriptFile": "./test/setup.js",
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ]
  }
}
