application.title=Resultados da Campanha
application.description=Resultados da Campanha

digte_mapa_guerra_resultado.nome=Nome
digte_mapa_guerra_resultado.endereco=Endereco
digte_mapa_guerra_resultado.bairro=Bairro
digte_mapa_guerra_resultado.cep=Cep
digte_mapa_guerra_resultado.cidade=Cidade
digte_mapa_guerra_resultado.telefone=Telefone
digte_mapa_guerra_resultado.email=E-mail
digte_mapa_guerra_resultado.nenhum_registro=Nenhum contato encontrado
digte_mapa_guerra_resultado.nenhuma_configuracao=N\u00E3o \u00E9 necess\u00E1rio configurar nenhum par\u00E2metro.
digte_mapa_guerra_resultado.link_formulario=Link do formul\u00E1rio

edit.zoomMap=Zoom Mapa
edit.save.sucesso=As configura\u00E7\u00F5es foram gravadas com sucesso.
edit.save.falha=Erro, as configura\u00E7\u00F5es n\u00E3o foram gravadas.
