<html>

<head>
	<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css" />
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>

	<script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
	<script>
		tinymce.init({
			selector: 'textarea',
			height: 500,
			theme: 'modern'
		});
	</script>
</head>

<body>
	<div class="fluig-style-guide">
		<div class="col-md-12 col-lg-12">
			<form name="form" role="form">
				<div class="panel-group">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<b class="h4">Solicitação</b>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-2">
									<div class="form-group">
										<label for="dataSoli">Data da Solicitação</label>
										<input type="text" class="form-control" id="dataSoli" name="dataSoli" mask="00/00/0000">
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label for="titulo">Título</label>
										<input type="text" class="form-control" id="titulo" name="titulo">
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label for="solicitante">Solicitante</label>
										<input type="text" class="form-control" id="solicitante" name="solicitante">
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label for="emailSoli">E-mail</label>
										<input type="email" class="form-control" id="emailSoli" name="emailSoli">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label for="descrSoli">Solicitação</label>
										<textarea class="form-control" name="descrSoli" id="descrSoli" rows="20" cols="80"></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<div id="fildsResp" class="panel panel-primary">
						<div class="panel-heading">
							<b class="h4">Resposta</b>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-2">
									<div class="form-group">
										<label for="dataResp">Data da Resposta*</label>
										<input type="text" class="form-control" id="dataResp" name="dataResp" mask="00/00/0000">
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<label for="responsavel">Responsável</label>
										<input type="text" class="form-control" id="responsavel" name="responsavel">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label for="descrResp">Resposta</label>
										<textarea name="descrResp" class="form-control" id="descrResp" rows="20" cols="80"></textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>

</html>
