<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<head>
	<style rel="stylesheet" type="text/css">
	.fluigicon-calendar{cursor: pointer;}
	strong { color: red; }
	label.lb-radio {
		font-weight: normal !important;
	}
	@media print {
		/*Bloqueio no tamanho das grids para impressão*/
		.fluig-style-guide .col-md-1, .fluig-style-guide .col-md-2, .fluig-style-guide .col-md-3, .fluig-style-guide .col-md-4, .fluig-style-guide .col-md-5, .fluig-style-guide .col-md-6, .fluig-style-guide .col-md-7, .fluig-style-guide .col-md-8, .fluig-style-guide .col-md-9, .fluig-style-guide .col-md-10, .fluig-style-guide .col-md-11, .fluig-style-guide .col-md-12 {
			float: left;}
			.fluig-style-guide .col-md-12 {width: 100%}.fluig-style-guide .col-md-11 {width: 91.66666667%}.fluig-style-guide .col-md-10 {width: 83.33333333%}.fluig-style-guide .col-md-9 {width: 75%}.fluig-style-guide .col-md-8 {width: 66.66666667%}.fluig-style-guide .col-md-7 {width: 58.33333333%}.fluig-style-guide .col-md-6 {width: 50%}.fluig-style-guide .col-md-5 {width: 41.66666667%}.fluig-style-guide .col-md-4 {width: 33.33333333%}.fluig-style-guide .col-md-3 {width: 25%}.fluig-style-guide .col-md-2 {width: 16.66666667%}.fluig-style-guide .col-md-1 {width: 8.33333333%}.fluig-style-guide .col-md-pull-12 {right: 100%}.fluig-style-guide .col-md-pull-11 {right: 91.66666667%}.fluig-style-guide .col-md-pull-10 {right: 83.33333333%}.fluig-style-guide .col-md-pull-9 {right: 75%}.fluig-style-guide .col-md-pull-8 {right: 66.66666667%}.fluig-style-guide .col-md-pull-7 {right: 58.33333333%}.fluig-style-guide .col-md-pull-6 {right: 50%}.fluig-style-guide .col-md-pull-5 {right: 41.66666667%}.fluig-style-guide .col-md-pull-4 {right: 33.33333333%}.fluig-style-guide .col-md-pull-3 {right: 25%}.fluig-style-guide .col-md-pull-2 {right: 16.66666667%}.fluig-style-guide .col-md-pull-1 {right: 8.33333333%}.fluig-style-guide .col-md-pull-0 {right: auto;}.fluig-style-guide .col-md-push-12 {left: 100%}.fluig-style-guide .col-md-push-11 {left: 91.66666667%}.fluig-style-guide .col-md-push-10 {left: 83.33333333%}.fluig-style-guide .col-md-push-9 {left: 75%}.fluig-style-guide .col-md-push-8 {left: 66.66666667%}.fluig-style-guide .col-md-push-7 {left: 58.33333333%}.fluig-style-guide .col-md-push-6 {left: 50%}.fluig-style-guide .col-md-push-5 {left: 41.66666667%}.fluig-style-guide .col-md-push-4 {left: 33.33333333%}.fluig-style-guide .col-md-push-3 {left: 25%}.fluig-style-guide .col-md-push-2 {left: 16.66666667%}.fluig-style-guide .col-md-push-1 {left: 8.33333333%}.fluig-style-guide .col-md-push-0 {left: auto;}.fluig-style-guide .col-md-offset-12 {margin-left: 100%}.fluig-style-guide .col-md-offset-11 {margin-left: 91.66666667%}.fluig-style-guide .col-md-offset-10 {margin-left: 83.33333333%}.fluig-style-guide .col-md-offset-9 {margin-left: 75%}.fluig-style-guide .col-md-offset-8 {margin-left: 66.66666667%}.fluig-style-guide .col-md-offset-7 {margin-left: 58.33333333%}.fluig-style-guide .col-md-offset-6 {margin-left: 50%}.fluig-style-guide .col-md-offset-5 {margin-left: 41.66666667%}.fluig-style-guide .col-md-offset-4 {margin-left: 33.33333333%}.fluig-style-guide .col-md-offset-3 {margin-left: 25%}.fluig-style-guide .col-md-offset-2 {margin-left: 16.66666667%}.fluig-style-guide .col-md-offset-1 {margin-left: 8.33333333%}.fluig-style-guide .col-md-offset-0 {margin-left: 0;}

			.next-page {page-break-inside: avoid;}/*Classe para mudar de página o item que for quebrar na impressão*/
			.button{visibility: hidden;}/*Visibilidade de outro botão na impressão*/
			.btn-insert{visibility: hidden;}/*Visibilidade na impressão do botão nova linha da tabela */
			.btn-delete{visibility: hidden;}/*Visibilidade na impressão do botão delete linha da tabela */
			.hidden-print{visibility: hidden;}/*Ocultar informação de como preencher form e hrs*/
		}
	</style>
	<title>Aprovar proposta de projeto</title>

	<link rel="stylesheet" type="text/css" href="http://ecp.fluigcloud.com.br:80/portal/resources/style-guide/css/fluig-style-guide.min.css">
	<script src="http://ecp.fluigcloud.com.br:80/portal/resources/js/jquery/jquery.js"></script>
	<script src="http://ecp.fluigcloud.com.br:80/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script src="http://ecp.fluigcloud.com.br:80/portal/resources/js/mustache/mustache-min.js"></script>
	<script src="http://ecp.fluigcloud.com.br:80/portal/resources/style-guide/js/fluig-style-guide.min.js"></script>

	<!-- CUSTOM -->
	<link href="http://ecp.fluigcloud.com.br:80/portal/resources/style-guide/css/fluig-style-guide-filter.min.css" rel="stylesheet" type="text/css">
	<link href="http://ecp.fluigcloud.com.br:80/portal/resources/style-guide/css/fluig-style-guide-ratingstars.min.css" rel="stylesheet" type="text/css">
	<script src="http://ecp.fluigcloud.com.br:80/portal/resources/style-guide/js/fluig-style-guide-filter.min.js"></script>
	<script src="http://ecp.fluigcloud.com.br:80/portal/resources/style-guide/js/fluig-style-guide-ratingstars.min.js"></script>

	<link href='http://ecp.fluigcloud.com.br:80/webdesk/customresources?cid=1&resourceName=temaFormulario/5.css' type='text/css' rel='stylesheet' />
</head>
<body class="fluig-style-guide">
	<div class="container-fluid">
		<form class="totvs-form grid vertical create-form-components ui-sortable t5" name="createFormComponents" style="padding-left: 10px; padding-right: 10px;">
			<img src="http://ecp.fluigcloud.com.br:80/portal/resources/images/1/logo_image.png" alt="Logo" id="logo" style="max-height: 50px; max-width: 250px;">
			<h1 class="title-form-application">Aprovar proposta de projeto</h1>

			<input type="hidden" name="campoDescritor">
			<input type="hidden" name="nmrProces">
			<input type="hidden" name="cancelado">
			<!-- Campos de envio de analytics -->
			<input type="hidden" name="custom_0"  id="custom_0">
			<input type="hidden" name="custom_1"  id="custom_1">
			<input type="hidden" name="custom_2"  id="custom_2">
			<input type="hidden" name="custom_3"  id="custom_3">
			<input type="hidden" name="custom_4"  id="custom_4">
			<input type="hidden" name="custom_5"  id="custom_5">
			<input type="hidden" name="custom_6"  id="custom_6">
			<input type="hidden" name="custom_7"  id="custom_7">
			<input type="hidden" name="custom_8"  id="custom_8">
			<input type="hidden" name="custom_9"  id="custom_9">
			<input type="hidden" name="custom_10" id="custom_10">
			<input type="hidden" name="custom_11" id="custom_11">
			<input type="hidden" name="custom_12" id="custom_12">
			<input type="hidden" name="custom_13" id="custom_13">
			<input type="hidden" name="custom_14" id="custom_14">
			<input type="hidden" name="custom_15" id="custom_15">
			<input type="hidden" name="custom_16" id="custom_16">
			<input type="hidden" name="custom_17" id="custom_17">
			<input type="hidden" name="custom_18" id="custom_18">
			<input type="hidden" name="custom_19" id="custom_19">
			<input type="hidden" name="custom_20" id="custom_20">
			<input type="hidden" name="custom_21" id="custom_21">
			<input type="hidden" name="custom_22" id="custom_22">
			<input type="hidden" name="custom_23" id="custom_23">
			<input type="hidden" name="custom_24" id="custom_24">
			<input type="hidden" name="custom_25" id="custom_25">
			<input type="hidden" name="custom_26" id="custom_26">
			<input type="hidden" name="custom_27" id="custom_27">
			<input type="hidden" name="custom_28" id="custom_28">
			<input type="hidden" name="custom_29" id="custom_29">
			<input type="hidden" name="fato_0"    id="fato_0">
			<input type="hidden" name="fato_1"    id="fato_1">
			<input type="hidden" name="fato_2"    id="fato_2">
			<input type="hidden" name="fato_3"    id="fato_3">
			<input type="hidden" name="fato_4"    id="fato_4">
			<input type="hidden" name="fato_5"    id="fato_5">
			<input type="hidden" name="fato_6"    id="fato_6">
			<input type="hidden" name="fato_7"    id="fato_7">
			<input type="hidden" name="fato_8"    id="fato_8">
			<input type="hidden" name="fato_9"    id="fato_9">


			<div class="row">
				<div class="col-md-4">
					<div class="form-field" data-type="zoomfield" data-show-properties="" data-field-name="codProposta">
						<div class="form-input">
							<div class="form-group">
								<label for="zoom">Código da Proposta</label>
								<div class="input-group">
									<input name="codProposta" id="codProposta" class="form-control" type="zoom" 	dataset="dsProjetos" 
					
										data-zoom="{
					                    'displayKey':'id_projeto',
					                    'datasetId':'dsProjetos',
					                    'fields':[
					                     {'field':'id_projeto', 'label':'Código da Proposta'},
					                     {'field':'nome_projeto', 'label':'Nome do projeto', 'standard':'true'}
					                    ]
					                    }" >
									<div class="input-group-addon zoom-preview">
										<span class="fluigicon fluigicon-zoom-in">
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-field" data-type="textbox" data-show-properties="" data-field-name="tipoProjeto">
						<div class="form-input">
							<div class="form-group">
								<label>Tipo de Projeto:</label>
								<input name="tipoProjeto" class="form-control" type="text" placeholder="" value="" data-size="big" readonly="">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="form-field" data-type="textbox" data-show-properties="" data-field-name="nomeProposta">
						<div class="form-input">
							<div class="form-group">
								<label>Nome da Proposta:</label>
								<input name="nomeProposta" class="form-control" type="text" placeholder="" value="" data-size="big" readonly="">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-field" data-type="textarea" data-show-properties="" data-field-name="justificativa">
						<div class="form-input">
							<div class="form-group">
								<label>Justificativa:</label>
								<textarea name="justificativa" class="form-control" placeholder="" rows="3" data-size="big" readonly=""></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-field" data-type="textarea" data-show-properties="" data-field-name="objetivo">
						<div class="form-input">
							<div class="form-group">
								<label>Objetivo:</label>
								<textarea name="objetivo" class="form-control" placeholder="" rows="3" data-size="big" readonly=""></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 table-responsive">
					<div class="form-field" data-type="tabledetail" data-show-properties="" id="tableEnvolvidos" data-field-name="tableEnvolvidos">
						<div class="form-input">
							<div class="form-group">
								<label>Envolvidos no Projeto</label>
								<table class="table table-bordered table-condensed table-hover table-striped" noaddbutton="true" nodeletebutton="true" tablename="tableEnvolvidos" id="tblEnvolvidos">
									<thead>
										<tr class="tableHeadRow">
											<th style="width: 0.1%" class="tableColumn text-center" style="display: none;></th>
											<th style="width: 33%" class="tableColumn text-center">Pessoa</th>
											<th style="width: 33%" class="tableColumn text-center">Esforço</th>
											<th style="width: 33%" class="tableColumn text-center">Alocação</th>
										</tr>
									</thead>
									<tbody>
										<tr class="tableBodyRow">
											<td class="fs-v-align-middle" style="display: none;">
												<div class="form-input">
													<i class="fluigicon fluigicon-trash fluigicon-md btn-delete" onclick="Javascript:fnWdkRemoveChild(this)" style="cursor:pointer">
													</i>
												</div>
											</td>
											<td class="fs-v-align-middle">
												<div class="form-input">
													<input name="pessoaEnvolvida" class="form-control" type="text" readonly="">
												</div>
											</td>
											<td class="fs-v-align-middle">
												<div class="form-input">
													<input name="esforcoEnvolvido" class="form-control" type="text" readonly="">
												</div>
											</td>
											<td class="fs-v-align-middle">
												<div class="form-input">
													<input name="alocacaoEnvolvido" class="form-control" type="text" readonly="">
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
				</div>
				<div class="col-md-12">
					<div class="form-field" data-type="textarea" data-show-properties="" data-field-name="descricao">
						<div class="form-input">
							<div class="form-group">
								<label>Descrição:</label>
								<textarea name="descricao" class="form-control" placeholder="" rows="3" data-size="big" readonly=""></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-field" data-type="textarea" data-show-properties="" data-field-name="escopo">
						<div class="form-input">
							<div class="form-group">
								<label>Escopo:</label>
								<textarea name="escopo" class="form-control" placeholder="" rows="3" data-size="big" readonly=""></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-field" data-type="textarea" data-show-properties="" data-field-name="premissas">
						<div class="form-input">
							<div class="form-group">
								<label>Premissas:</label>
								<textarea name="premissas" class="form-control" placeholder="" rows="3" data-size="big" readonly=""></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="form-field" data-type="textarea" data-show-properties="" data-field-name="restricoes">
						<div class="form-input">
							<div class="form-group">
								<label>Restrições:</label>
								<textarea name="restricoes" class="form-control" placeholder="" rows="3" data-size="big" readonly=""></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-field" data-type="radio" data-show-properties="" data-field-name="cancelarProposta">
						<div class="form-input">
							<div class="form-group">
								<label>Cancelar proposta?</label><strong>*</strong>
								<div class="radio-options">
									<div class="radio-inline">
										<label class="lb-radio"><input name="cancelarProposta" type="radio" value="Sim">Sim</label>
									</div>
									<div class="radio-inline">
										<label class="lb-radio"><input name="cancelarProposta" type="radio" value="Não">Não</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-field" data-type="radio" data-show-properties="" data-field-name="aprovacaoEscritorioProjeto">
						<div class="form-input">
							<div class="form-group">
								<label>Aprovado pelo escritório de projetos?</label><strong>*</strong>
								<div class="radio-options">
									<div class="radio-inline">
										<label class="lb-radio"><input name="aprovacaoEscritorioProjeto" type="radio" value="Sim">Sim</label>
									</div>
									<div class="radio-inline">
										<label class="lb-radio"><input name="aprovacaoEscritorioProjeto" type="radio" value="Não">Não</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-field" data-type="radio" data-show-properties="" data-field-name="aprovacaogerencia">
						<div class="form-input">
							<div class="form-group">
								<label>Aprovado pelo departamento de planejamento?</label><strong>*</strong>
								<div class="radio-options">
									<div class="radio-inline">
										<label class="lb-radio"><input name="aprovacaogerencia" type="radio" value="Sim">Sim</label>
									</div>
									<div class="radio-inline">
										<label class="lb-radio"><input name="aprovacaogerencia" type="radio" value="Não">Não</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-field" data-type="radio" data-show-properties="" data-field-name="aprovacaoFinanceiro">
						<div class="form-input">
							<div class="form-group">
								<label>Aprovado pelo financeiro?</label><strong>*</strong>
								<div class="radio-options">
									<div class="radio-inline">
										<label class="lb-radio"><input name="aprovacaoFinanceiro" type="radio" value="Sim">Sim</label>
									</div>
									<div class="radio-inline">
										<label class="lb-radio"><input name="aprovacaoFinanceiro" type="radio" value="Não">Não</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<div class="form-field" data-type="radio" data-show-properties="" data-field-name="solicitarAporte">
						<div class="form-input">
							<div class="form-group">
								<label>Solicitar aporte?</label><strong>*</strong>
								<div class="radio-options">
									<div class="radio-inline">
										<label class="lb-radio"><input name="solicitarAporte" type="radio" value="Sim">Sim</label>
									</div>
									<div class="radio-inline">
										<label class="lb-radio"><input name="solicitarAporte" type="radio" value="Não">Não</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="form-field" data-type="textbox" data-show-properties="" data-field-name="valorAporte">
						<div class="form-input">
							<div class="form-group">
								<label>Valor do aporte?</label><strong>*</strong>
								<input name="valorAporte" class="form-control" type="text" placeholder="" value="" data-size="big">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-field" data-type="radio" data-show-properties="" data-field-name="aprovarPedidoAporte">
						<div class="form-input">
							<div class="form-group">
								<label>Aprovar valor solicitado?</label><strong>*</strong>
								<div class="radio-options">
									<div class="radio-inline">
										<label class="lb-radio"><input name="aprovarPedidoAporte" type="radio" value="Sim">Sim</label>
									</div>
									<div class="radio-inline">
										<label class="lb-radio"><input name="aprovarPedidoAporte" type="radio" value="Não">Não</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-field" data-type="radio" data-show-properties="" data-field-name="aprovacaoGG">
						<div class="form-input">
							<div class="form-group">
								<label>Aprovar pela gerencia geral?</label><strong>*</strong>
								<div class="radio-options">
									<div class="radio-inline">
										<label class="lb-radio"><input name="aprovacaoGG" type="radio" value="Sim">Sim</label>
									</div>
									<div class="radio-inline">
										<label class="lb-radio"><input name="aprovacaoGG" type="radio" value="Não">Não</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-field" data-type="radio" data-show-properties="" data-field-name="aprovacaoPresidencia">
						<div class="form-input">
							<div class="form-group">
								<label>Aprovar proposta de projeto?</label><strong>*</strong>
								<div class="radio-options">
									<div class="radio-inline">
										<label class="lb-radio"><input name="aprovacaoPresidencia" type="radio" value="Sim">Sim</label>
									</div>
									<div class="radio-inline">
										<label class="lb-radio"><input name="aprovacaoPresidencia" type="radio" value="Não">Não</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="form-field" data-type="textarea" data-show-properties="" data-field-name="observacoes">
						<div class="form-input">
							<div class="form-group">
								<label>Observações</label>
								<textarea name="observacoes" class="form-control" placeholder="" rows="3" data-size="big"></textarea>
							</div>
						</div>
					</div>
					<br>
					<span id="spanHistorico">
						<h2>
							Última atualização
						</h2>
						<textarea class="txthistory form-control"  cols=""  data-size="big" id="ultimaAtualizacao" name="ultimaAtualizacao" onclick="expandTextarea('ultimaAtualizacao')" readonly="readonly" rows="3" style="cursor: pointer" type="textarea"></textarea>
						<hr>
						<br>
						<textarea class="txthistory form-control" cols="" data-size="big" id="historico" name="historico" onclick="expandTextarea('historico')" readonly="readonly" rows="10" style="overflow-y: auto; cursor: pointer; display: none;" type="textarea"></textarea>
						<button class="btn btn-primary" id="btnhistorico2" name="botaoHistorico2" onclick="mostraHistorico();" type="button">
							Histórico
						</button>
						<br>					
						<br>										
					</span>
				</div>
			</div>
		</form>
		<script type="text/javascript" src="formValidate.js"></script>
		<script type="text/javascript" src="validacao.js"></script>
		<script type="text/javascript" src="custom.js"></script>
	</div>
</body>
</html>
