<html>
<head>
	<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">

		<div class="col-sm-6">
		
			<div class="panel panel-primary">
			    <div class="panel-heading">
			        <h3 class="panel-title">Leitura Realizada</h3>
			    </div>
			    <div class="panel-body">

				    <div class="row form-group">
			        	<label for="dataLeitura" class="col-sm-3 control-label">Data</label>
						<div class="col-sm-8">
				        	<input type="text" class="form-control" id="dataLeitura" name="dataLeitura" />
						</div>
				    </div>
				    
				    <div class="row form-group">
			        	<label for="valor" class="col-sm-3 control-label">Valor Leitura</label>
						<div class="col-sm-8">
				        	<input type="text" class="form-control" id="valor" name="valor" />
						</div>
				    </div>
				    
				    <div class="row form-group">
			        	<label for="media" class="col-sm-3 control-label">M�dia</label>
						<div class="col-sm-8">
				        	<input type="text" class="form-control" id="media" name="media" />
						</div>
				    </div>
				</div>
			</div>
		</div>
		
		<div class="col-sm-6">
			<div class="panel panel-primary">
			    <div class="panel-heading">
			        <h3 class="panel-title">Regra Atendida</h3>
			    </div>
			    <div class="panel-body">
				
				    <div class="row form-group">
				        <label for="idGatilho" class="col-sm-3 control-label">ID</label>
				        <div class="col-sm-8">
					        <input type="text" class="form-control" id="idGatilho" name="idGatilho" />
				        </div>
				    </div>
			
					<div class="row form-group">
			        	<label for="nome" class="col-sm-3 control-label">Nome</label>
			        	<div class="col-sm-8">
			        		<input type="text" class="form-control" id="nome" name="nome" />
			        	</div>
					</div>
				    
				    <div class="row form-group">
			        	<label for="comportamento" class="col-sm-3 control-label">Comportamento</label>
						<div class="col-sm-8">
				        	<input type="text" class="form-control" id="comportamento" name="comportamento" />
						</div>
				    </div>
				    
				    <div class="row form-group">
			        	<label for="valorRegra" class="col-sm-3 control-label">Valor</label>
						<div class="col-sm-8">
				        	<input type="text" class="form-control" id="valorRegra" name="valorRegra" />
						</div>
				    </div>
				    
				    <div class="row form-group">
			        	<label for="intervalo" class="col-sm-3 control-label">Intervalo</label>
						<div class="col-sm-8">
				        	<input type="text" class="form-control" id="intervalo" name="intervalo" />
						</div>
				    </div>
				    
				    <div class="row form-group">
			        	<label for="ocorrencia" class="col-sm-3 control-label">Ocorrencia</label>
						<div class="col-sm-8">
				        	<input type="text" class="form-control" id="ocorrencia" name="ocorrencia" />
						</div>
				    </div>
				</div>
			</div>
		</div>

</form>
</div>
</body>
</html>