<html>
<head>
	<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
</head>
<body>
<div class="fluig-style-guide">
	<form name="form" role="form">
	
		<fieldset>
			<legend>Cadastro de A��es</legend>
			
			<div class="col-sm-6">
			    <div class="row form-group">
			        <label for="nome" class="col-sm-3 control-label">Nome</label>
			        <div class="col-sm-8">
				        <input type="text" class="form-control" id="nome" name="nome" />
			        </div>
			    </div>
		
				<div class="row form-group">
		        	<label for="tipo" class="col-sm-3 control-label">Tipo</label>
		        	<div class="col-sm-8">
		        		<input type="text" class="form-control" id="tipo" name="tipo" />
		        	</div>
				</div>
			    
			    <div class="row form-group">
		        	<label for="categoria" class="col-sm-3 control-label">Categoria</label>
					<div class="col-sm-8">
			        	<input type="text" class="form-control" id="categoria" name="categoria" />
					</div>			    
			    </div>
			</div>				
		</fieldset>
	
	</form>
</div>
</body>
</html>