wcm_view_pages.tableview.page=Page
application.edit.title=Page edition
wcm_view_pages.zoom.add=Add
wcm_view_pages.zoom.user=Search user
wcm_view_pages.parent=Parent Page
wcm_view_pages.zoom=Locate
application.add.title=Page addition
wcm_view_pages.tableview.permissions=Permissions
wcm_view_pages.title=Heading
wcm_view_pages.code=Code  
wcm_view_pages.zoom.role=Search roles
wcm_view_pages.description=Description 
wcm_view_pages.authorization=Authorization
wcm_view_pages.layout=Layout
wcm_view_pages.zoom.selectedone.data=Select only one record
application.title=Page visualization
