wcm_view_pages.tableview.page=P\u00E1gina
application.edit.title=Edici\u00F3n de p\u00E1gina
wcm_view_pages.zoom.add=A\u00F1adir
wcm_view_pages.zoom.user=Buscar usuario
wcm_view_pages.parent=P\u00E1gina Est\u00E1ndar
wcm_view_pages.zoom=Localizar
application.add.title=Inclusi\u00F3n de p\u00E1gina
wcm_view_pages.tableview.permissions=Permisos
wcm_view_pages.title=T\u00EDtulo
wcm_view_pages.code=C\u00F3digo 
wcm_view_pages.zoom.role=Buscar papeles
wcm_view_pages.description=Descripci\u00F3n 
wcm_view_pages.authorization=Autorizaci\u00F3n
wcm_view_pages.layout=Layout
wcm_view_pages.zoom.selectedone.data=Seleccione s\u00F3lo un registro
application.title=Visualizaci\u00F3n de p\u00E1ginas
