wcm_view_pages.tableview.page=P\u00E1gina
application.edit.title=Edi\u00E7\u00E3o de p\u00E1gina
wcm_view_pages.zoom.add=Adicionar
wcm_view_pages.zoom.user=Buscar usu\u00E1rio
wcm_view_pages.parent=P\u00E1gina Pai
wcm_view_pages.zoom=Localizar
application.add.title=Inclus\u00E3o de p\u00E1gina
wcm_view_pages.tableview.permissions=Permiss\u00F5es
wcm_view_pages.title=T\u00EDtulo
wcm_view_pages.code=C\u00F3digo 
wcm_view_pages.zoom.role=Buscar pap\u00E9is
wcm_view_pages.description=Descri\u00E7\u00E3o 
wcm_view_pages.authorization=Autoriza\u00E7\u00E3o
wcm_view_pages.layout=Layout
wcm_view_pages.zoom.selectedone.data=Selecione apenas um registro
application.title=Visualiza\u00E7\u00E3o de p\u00E1ginas
