application.title=Mapa de Guerra
application.description=Mapa de Guerra

fdwt_lojas_busca.nome=Nome
fdwt_lojas_busca.endereco=Endereco
fdwt_lojas_busca.bairro=Bairro
fdwt_lojas_busca.cep=Cep
fdwt_lojas_busca.cidade=Cidade
fdwt_lojas_busca.telefone=Telefone
fdwt_lojas_busca.email=E-mail
fdwt_lojas_busca.nenhum_registro=Nenhum contato encontrado
fdwt_lojas_busca.nenhuma_configuracao=N\u00E3o \u00E9 necess\u00E1rio configurar nenhum par\u00E2metro.
fdwt_lojas_busca.link_formulario=Link do formul\u00E1rio

edit.zoomMap=Zoom Mapa
edit.save.sucesso=As configura\u00E7\u00F5es foram gravadas com sucesso.
edit.save.falha=Erro, as configura\u00E7\u00F5es n\u00E3o foram gravadas.
